<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <!-- Author -->
    <meta name="author" content="Themesindustry" />
    <!-- description -->
    <meta
      name="description"
      content="Convergent Technology is the brainchild of five business and IT industry professionals who came together envisioning a one-stop platform for all technical and business requirements. Our founders realised how crucial technology is for developing firms and how finding all such quality services under one roof is still a tedious task."
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq"
    />

    <title>Convergent Technology</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" />
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css" />
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/before-after-img.css" />
    <!-- Megamenu CSS File -->
    <link rel="stylesheet" href="css/megamenu.css" />
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Dark Version CSS File -->
    <link rel="stylesheet" href="css/dark.css" />
    <!-- Color Scheme CSS File -->
    <link rel="stylesheet" href="css/green.css" />
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body
    data-spy="scroll"
    data-target=".navbar-nav"
    data-offset="90"
    class="before-after"
  >
    <div id="vapp">
      <!-- Loader -->
      <div class="loader" id="loader-fade">
        <div class="loader-container center-block">
          <div class="grid-row">
            <div class="col center-block">
              <ul class="loading reversed">
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Loader ends -->

      <!-- Header start -->
      <header class="cursor-light multipage">
        <nav-bar :active-link="'product'"></nav-bar>
      </header>
      <!-- Header end -->

      <!-- Main Section start -->
      <banner
        :breadcrumb="'Artificial Intelligence with ML and DL'"
        :bannerImg="'../images/page-tittle.jpg'"
        :title="'Artificial Intelligence with ML and DL'"
      ></banner>
      <!-- Main Section end -->

      <!-- Features start -->
      <section id="features" class="about-page">
        <!-- <div class="bg-overlay bg-black2 opacity-9"></div> -->
        <div class="container-fluid">
          <div class="row">
            <div class="container">
              <div class="main-title wow fadeIn" data-wow-delay="300ms">
                <h5>Artificial Intelligence with ML and DL</h5>
                <h6>A smarter and more efficient solution for your firm</h6>
                <p>
                  The world is going in a direction where machines work at par
                  with humans with the same or in fact, greater efficiency and
                  consistency. Every sector has started implementing Machine
                  Learning algorithms for faster and smarter processing.
                </p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-6 col-sm-12 d-xs-none wow fadeInLeft">
                <div class="text-center">
                  <img
                    alt="features"
                    src="images/about/about1.png"
                    height="250"
                  />
                </div>
              </div>
              <div class="col-lg-7 col-md-6 col-sm-12 mx-auto wow fadeInRight">
                <div class="feature-item mt-0">
                  <div class="laptop-features-icon">
                    <span class="icon"
                      ><i class="ti ti-image color-summer-sky"></i
                    ></span>
                  </div>
                  <div class="features-content element">
                    <h4 class="color-black font-weight-normal mb-10px">NLP</h4>
                    <p>
                      NLP stands for Natural Language Processing. It is a way to
                      render structured data from unstructured textual
                      information. It is a branch of machine learning that
                      enables computers to read, understand and process human
                      language. NLP brings together the power of linguistics and
                      computer algorithms to better understand the text to
                      speech functionalities and create more intelligent
                      systems.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <div
                  class="col-lg-7 col-md-6 col-sm-12 mx-auto wow fadeInRight"
                >
                  <div class="feature-item">
                    <div class="laptop-features-icon">
                      <span class="icon"
                        ><i class="ti ti-timer color-yellow"></i
                      ></span>
                    </div>
                    <div class="features-content element">
                      <h4 class="color-black font-weight-normal mb-10px">
                        Smart AI Predictions
                      </h4>
                      <p>
                        ML algorithms give us the power to analyse images,
                        texts, videos and other form of data. This data is
                        further scrutinised to predict outcomes and future
                        trends. For instance, in an e-commerce application, ML
                        algorithms could be used to track customer buying
                        behaviour and suggest appropriate deals and products in
                        the future.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-5 col-md-6 col-sm-12 d-xs-none wow fadeInLeft"
                >
                  <div class="text-center">
                    <img
                      alt="features"
                      src="images/about/about2.png"
                      height="250"
                    />
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <div
                  class="col-lg-5 col-md-6 col-sm-12 d-xs-none wow fadeInLeft"
                >
                  <div class="text-center">
                    <img
                      alt="features"
                      src="images/about/about3.png"
                      height="250"
                    />
                  </div>
                </div>
                <div
                  class="col-lg-7 col-md-6 col-sm-12 mx-auto wow fadeInRight"
                >
                  <div class="feature-item mt-0">
                    <div class="laptop-features-icon">
                      <span class="icon"
                        ><i class="ti ti-image color-summer-sky"></i
                      ></span>
                    </div>
                    <div class="features-content element">
                      <h4 class="color-black font-weight-normal mb-10px">
                        Deep Learning
                      </h4>
                      <p>
                        Much alike Machine learning, deep learning algorithms
                        are the best takeaways with enhanced decision-making
                        features and better results. It is widespread across all
                        sectors and has an infinite number of possibilities to
                        choose from. The models train and learn on their own
                        using predefined labelled data sets. They require
                        high-performance equipment and hence are a bit
                        expensive. But surely, if you need absolute best
                        results, deep learning is the way forward.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features ends -->

      <!-- Pricing start -->
      <section class="bg-light-gray pricing-style2">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="main-title wow fadeIn" data-wow-delay="300ms">
                <h5>Find a plan that works for you</h5>
                <h2>Why Choose Us?</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-4 col-md-4 col-sm-12 text-center md-mb-5 wow fadeInUp"
            >
              <div class="pricing-item">
                <div class="price-box clearfix">
                  <div class="price_title">
                    <h4 class="text-capitalize m-0">Process Automation</h4>
                  </div>
                </div>
                <div class="price-description">
                  <p>
                    Achieve operational efficiency by leveraging cognitive
                    technology with faster and accurate decisions.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-4 col-sm-12 text-center md-mb-5 wow fadeInUp"
            >
              <div class="pricing-item">
                <div class="price-box clearfix">
                  <div class="price_title">
                    <h4 class="text-capitalize m-0">Fraud Detection</h4>
                  </div>
                </div>
                <div class="price-description">
                  <p>
                    Regularly monitor security in the system and detect
                    anomalous patterns immediately.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-4 col-sm-12 text-center md-mb-5 wow fadeInUp"
            >
              <div class="pricing-item">
                <div class="price-box clearfix">
                  <div class="price_title">
                    <h4 class="text-capitalize m-0">
                      User Behaviour Analytics
                    </h4>
                  </div>
                </div>
                <div class="price-description">
                  <p>
                    Track trends in customer behaviour and generate stats
                    enabling better decision making.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-4 col-sm-12 text-center md-mb-5 wow fadeInUp"
            >
              <div class="pricing-item">
                <div class="price-box clearfix">
                  <div class="price_title">
                    <h4 class="text-capitalize m-0">
                      Advanced Business Analytics
                    </h4>
                  </div>
                </div>
                <div class="price-description">
                  <p>
                    Readily categorise and analyse incoming data automatically
                    for smarted business usage.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-4 col-sm-12 text-center md-mb-5 wow fadeInUp"
            >
              <div class="pricing-item">
                <div class="price-box clearfix">
                  <div class="price_title">
                    <h4 class="text-capitalize m-0">24X7 online presence</h4>
                  </div>
                </div>
                <div class="price-description">
                  <p>
                    Incorporate Chatbots in your application Voice Recognition
                    systems that give the feel of talking to a live person
                    ensuring client queries are answered always.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-4 col-sm-12 text-center md-mb-5 wow fadeInUp"
            >
              <div class="pricing-item">
                <div class="price-box clearfix">
                  <div class="price_title">
                    <h4 class="text-capitalize m-0">Significant Cost Saving</h4>
                  </div>
                </div>
                <div class="price-description">
                  <p>
                    Automating processes and employing AI ensures smarter work
                    in less time thus saving both resources and time.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing ends -->

      <!-- Contact & Map starts -->
      <map-section></map-section>
      <!-- Contact & Map ends -->

      <!-- Footer starts -->
      <page-footer></page-footer>
      <!-- Footer ends -->

      <!--Animated Cursor-->
      <div id="animated-cursor">
        <div id="cursor">
          <div id="cursor-loader"></div>
        </div>
      </div>
      <!--Animated Cursor End-->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex"></script>
    <script src="js/vue.main.js"></script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS File -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Morphtext JS File -->
    <script src="js/morphext.min.js"></script>
    <!-- Flip JS File -->
    <script src="js/jquery.flip.min.js"></script>
    <!-- Appear JS File -->
    <script src="js/jquery.appear.js"></script>
    <!-- Megamenu Js File -->
    <script src="js/megamenu.js"></script>
    <!-- Isotop gallery -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Cube Portfolio JS File -->
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <!-- Equal Height JS File -->
    <script src="js/jquery.matchHeight-min.js"></script>
    <!--Parallax Background-->
    <script src="js/parallaxie.min.js"></script>
    <!-- Fancy Box JS File -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Swiper JS File -->
    <script src="js/swiper.min.js"></script>
    <!-- Owl Carousel JS File -->
    <script src="js/owl.carousel.js"></script>
    <!-- Wow JS File -->
    <script src="js/wow.js"></script>
    <!-- Tween Max Animation File -->
    <script src="js/TweenMax.min.js"></script>
    <!-- Headroom Nav File -->
    <script src="js/headroom.js"></script>

    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
    <script src="js/maps.min.js"></script>

    <!-- Custom JS File -->

    <script src="js/functions.js"></script>
  </body>
</html>
